{\rtf1\ansi\ansicpg1252\cocoartf1485\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This program comes with ABSOLUTELY NO WARRANTY. This is free software; you are welcome to redistribute it under certain conditions.\
\
For details, see the README.html file that was included in the downloadable disk image with\
this program, or see <{\field{\*\fldinst{HYPERLINK "https://github.com/wjk/AdBlockPlus-macOS"}}{\fldrslt https://github.com/wjk/AdBlockPlus-macOS}}>.}